# assignment2

./: .gitignore  README.md  minMax_script.scala
dk/tbsalling/aismessages/2.2.1/: _remote.repositories  aismessages-2.2.1.jar.sha1  aismessages-2.2.1.pom.sha1
dk/tbsalling/aisutils/: maven-metadata-local.xml
dk/tbsalling/aisutils/1.0.0-SNAPSHOT/: _remote.repositories  m2e-lastUpdated.properties  maven-metadata-local.xml
relatedwork/: contents.txt
scala/: finding_outage.scala  finding_outage_new.scala
scala_project/project2/: pom.xml
scala_project/project2/src/main/scala/lsde10/: App.scala  App_new.scala
suspicious.outage/: .classpath  .project  pom.xml
suspicious.outage/data/03/: 06-37.txt  06-39.txt  06-41.txt  06-42.txt  06-56.txt  07-02.txt  07-26.txt  07-32.txt  07-34.txt  07-35.txt  07-36.txt  07-37.txt  07-38.txt  07-39.txt  07-40.txt  07-41.txt  07-42.txt  07-43.txt  07-44.txt  07-45.txt  07-46.txt  07-47.txt  07-48.txt  07-49.txt  07-50.txt  07-53.txt  07-55.txt  07-56.txt  07-57.txt  07-58.txt  08-01.txt  08-02.txt  08-03.txt  08-04.txt  08-06.txt  08-07.txt  08-09.txt  08-11.txt  08-12.txt  08-18.txt  (+193 more)
suspicious.outage/src/main/java/lsde10/suspicious/outage/: AisTracker.java  AisWithTime.java  App.java  Grid.java  GridMap.java  PreProcessClean.java  PreProcessMsgType.java  PreProcessor.java  Processor.java  SuspiciousOutage.java  SuspiciousOutageApp.java  TimeGap.java  Track.java
suspicious.outage/src/test/java/lsde10/suspicious/outage/: AppTest.java
suspicious.test/: pom.xml
suspicious.test/src/main/java/lsde10/suspicious/test/: App.java
suspicious.test/src/test/java/lsde10/suspicious/test/: AppTest.java
visualization/: viz.html
